{
  "sern: Send ephemeral message": {
    "scope": "js,ts",
    "prefix": "ctxeph",
    "body": ["await ctx.reply({ content: `$1`, ephemeral: true })"],
    "description": "Send an ephemeral message with some content."
  },
  "sern: Send message with empty array": {
    "scope": "js,ts",
    "prefix": "ctxopt",
    "body": ["await ctx.reply({ $1 })"],
    "description": "Send a message with an empty array."
  },
  "sern: Create a simple event": {
    "scope": "js,ts",
    "prefix": "sernevent",
    "body": [
      "import { EventType, eventModule } from '@sern/handler';\r\n\r\nexport default eventModule({\r\n    type: EventType.${1:Discord},\r\n    name : '$2',\r\n    execute: async () => {\r\n      $4\r\n    }\r\n  })",
    ],
    "description": "Create a simple event in sern."
  },
  "sern: Create a simple ESM command": {
    "scope": "js,ts",
    "prefix": "serncommand",
    "body": [
      "import { commandModule, CommandType } from '@sern/handler';\r\n\r\nexport default commandModule({\r\n\ttype: CommandType.$1,\r\n\tplugins: [],\r\n\tdescription: '$2',\r\n\toptions: [],\r\n\texecute: async (ctx) => {\r\n\t\t$3\r\n\t},\r\n});",
    ],
    "description": "Create a simple command in sern."
  },
}
